<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44FFAAAA"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="morrisoft.quiniela.PantallaResultados">

    <TextView
        android:id="@+id/etiqResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00F"
        android:text="@string/hello_world"
        android:textColor="#FFF"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etiqResultado"
        android:layout_marginTop="10dp"
        android:text="@string/p1"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:text="@string/p2"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:text="@string/p3"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:text="@string/p4"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:text="@string/p5"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:text="@string/p6"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:text="@string/p7"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:text="@string/p8"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:text="@string/p9"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:text="@string/p10"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:text="@string/p11"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:text="@string/p12"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:text="@string/p13"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView22"
        android:text="@string/p14"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView23"
        android:text="@string/p15"
        android:textColor="#00F"
        android:textSize="10sp"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignStart="@+id/checkBox1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox4"
        android:layout_alignLeft="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox4"
        android:layout_alignLeft="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox5"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox7"
        android:layout_alignLeft="@+id/checkBox7"
        android:layout_alignStart="@+id/checkBox7"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox7"
        android:layout_alignLeft="@+id/checkBox8"
        android:layout_alignStart="@+id/checkBox8"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox10"
        android:layout_alignLeft="@+id/checkBox10"
        android:layout_alignStart="@+id/checkBox10"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox10"
        android:layout_alignLeft="@+id/checkBox11"
        android:layout_alignStart="@+id/checkBox11"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox13"
        android:layout_alignLeft="@+id/checkBox13"
        android:layout_alignStart="@+id/checkBox13"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox13"
        android:layout_alignLeft="@+id/checkBox14"
        android:layout_alignStart="@+id/checkBox14"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox16"
        android:layout_alignLeft="@+id/checkBox16"
        android:layout_alignStart="@+id/checkBox16"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox16"
        android:layout_alignLeft="@+id/checkBox17"
        android:layout_alignStart="@+id/checkBox17"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox19"
        android:layout_alignLeft="@+id/checkBox19"
        android:layout_alignStart="@+id/checkBox19"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox19"
        android:layout_alignLeft="@+id/checkBox20"
        android:layout_alignStart="@+id/checkBox20"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox22"
        android:layout_alignLeft="@+id/checkBox22"
        android:layout_alignStart="@+id/checkBox22"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox22"
        android:layout_alignLeft="@+id/checkBox23"
        android:layout_alignStart="@+id/checkBox23"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox25"
        android:layout_alignLeft="@+id/checkBox25"
        android:layout_alignStart="@+id/checkBox25"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox25"
        android:layout_alignLeft="@+id/checkBox26"
        android:layout_alignStart="@+id/checkBox26"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox28"
        android:layout_alignLeft="@+id/checkBox28"
        android:layout_alignStart="@+id/checkBox28"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox28"
        android:layout_alignLeft="@+id/checkBox29"
        android:layout_alignStart="@+id/checkBox29"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox31"
        android:layout_alignLeft="@+id/checkBox31"
        android:layout_alignStart="@+id/checkBox31"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox31"
        android:layout_alignLeft="@+id/checkBox32"
        android:layout_alignStart="@+id/checkBox32"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox34"
        android:layout_alignLeft="@+id/checkBox34"
        android:layout_alignStart="@+id/checkBox34"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox34"
        android:layout_alignLeft="@+id/checkBox35"
        android:layout_alignStart="@+id/checkBox35"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox37"
        android:layout_alignLeft="@+id/checkBox37"
        android:layout_alignStart="@+id/checkBox37"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox37"
        android:layout_alignLeft="@+id/checkBox38"
        android:layout_alignStart="@+id/checkBox38"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox40"
        android:layout_alignLeft="@+id/checkBox40"
        android:layout_alignStart="@+id/checkBox40"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox40"
        android:layout_alignLeft="@+id/checkBox41"
        android:layout_alignStart="@+id/checkBox41"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView24"
        android:layout_alignBottom="@+id/textView24"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox43"
        android:layout_alignLeft="@+id/checkBox43"
        android:layout_alignStart="@+id/checkBox43"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/checkBox45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox43"
        android:layout_alignLeft="@+id/checkBox44"
        android:layout_alignStart="@+id/checkBox44"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox6"
        android:layout_alignLeft="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox6"
        android:layout_alignLeft="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox6"
        android:layout_alignLeft="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox9"
        android:layout_alignLeft="@+id/checkBox9"
        android:layout_alignStart="@+id/checkBox9"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox9"
        android:layout_alignLeft="@+id/checkBox9"
        android:layout_alignStart="@+id/checkBox9"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox9"
        android:layout_alignLeft="@+id/checkBox9"
        android:layout_alignStart="@+id/checkBox9"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox12"
        android:layout_alignLeft="@+id/checkBox12"
        android:layout_alignStart="@+id/checkBox12"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox12"
        android:layout_alignLeft="@+id/checkBox12"
        android:layout_alignStart="@+id/checkBox12"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox12"
        android:layout_alignLeft="@+id/checkBox12"
        android:layout_alignStart="@+id/checkBox12"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox15"
        android:layout_alignLeft="@+id/checkBox15"
        android:layout_alignStart="@+id/checkBox15"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox15"
        android:layout_alignLeft="@+id/checkBox15"
        android:layout_alignStart="@+id/checkBox15"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox15"
        android:layout_alignLeft="@+id/checkBox15"
        android:layout_alignStart="@+id/checkBox15"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox18"
        android:layout_alignLeft="@+id/checkBox18"
        android:layout_alignStart="@+id/checkBox18"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox18"
        android:layout_alignLeft="@+id/checkBox18"
        android:layout_alignStart="@+id/checkBox18"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox18"
        android:layout_alignLeft="@+id/checkBox18"
        android:layout_alignStart="@+id/checkBox18"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox21"
        android:layout_alignLeft="@+id/checkBox21"
        android:layout_alignStart="@+id/checkBox21"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox21"
        android:layout_alignLeft="@+id/checkBox21"
        android:layout_alignStart="@+id/checkBox21"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox21"
        android:layout_alignLeft="@+id/checkBox21"
        android:layout_alignStart="@+id/checkBox21"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox24"
        android:layout_alignLeft="@+id/checkBox24"
        android:layout_alignStart="@+id/checkBox24"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox24"
        android:layout_alignLeft="@+id/checkBox24"
        android:layout_alignStart="@+id/checkBox24"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox24"
        android:layout_alignLeft="@+id/checkBox24"
        android:layout_alignStart="@+id/checkBox24"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox27"
        android:layout_alignLeft="@+id/checkBox27"
        android:layout_alignStart="@+id/checkBox27"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox27"
        android:layout_alignLeft="@+id/checkBox27"
        android:layout_alignStart="@+id/checkBox27"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox27"
        android:layout_alignLeft="@+id/checkBox27"
        android:layout_alignStart="@+id/checkBox27"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox30"
        android:layout_alignLeft="@+id/checkBox30"
        android:layout_alignStart="@+id/checkBox30"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox30"
        android:layout_alignLeft="@+id/checkBox30"
        android:layout_alignStart="@+id/checkBox30"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox30"
        android:layout_alignLeft="@+id/checkBox30"
        android:layout_alignStart="@+id/checkBox30"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox33"
        android:layout_alignLeft="@+id/checkBox33"
        android:layout_alignStart="@+id/checkBox33"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox33"
        android:layout_alignLeft="@+id/checkBox33"
        android:layout_alignStart="@+id/checkBox33"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox33"
        android:layout_alignLeft="@+id/checkBox33"
        android:layout_alignStart="@+id/checkBox33"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox36"
        android:layout_alignLeft="@+id/checkBox36"
        android:layout_alignStart="@+id/checkBox36"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox36"
        android:layout_alignLeft="@+id/checkBox36"
        android:layout_alignStart="@+id/checkBox36"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox36"
        android:layout_alignLeft="@+id/checkBox36"
        android:layout_alignStart="@+id/checkBox36"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox39"
        android:layout_alignLeft="@+id/checkBox39"
        android:layout_alignStart="@+id/checkBox39"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox39"
        android:layout_alignLeft="@+id/checkBox39"
        android:layout_alignStart="@+id/checkBox39"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox39"
        android:layout_alignLeft="@+id/checkBox39"
        android:layout_alignStart="@+id/checkBox39"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox42"
        android:layout_alignLeft="@+id/checkBox42"
        android:layout_alignStart="@+id/checkBox42"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox42"
        android:layout_alignLeft="@+id/checkBox42"
        android:layout_alignStart="@+id/checkBox42"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox42"
        android:layout_alignLeft="@+id/checkBox42"
        android:layout_alignStart="@+id/checkBox42"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random1_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox45"
        android:layout_alignLeft="@+id/checkBox45"
        android:layout_alignStart="@+id/checkBox45"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/RandomX_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox45"
        android:layout_alignLeft="@+id/checkBox45"
        android:layout_alignStart="@+id/checkBox45"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:button="@drawable/cross"/>

    <CheckBox
        android:id="@+id/Random2_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox45"
        android:layout_alignLeft="@+id/checkBox45"
        android:layout_alignStart="@+id/checkBox45"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:button="@drawable/cross"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/checkBox1"
        android:background="#00F"
        android:text="@string/base"
        android:textColor="#FFF"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Random1_1"
        android:layout_alignStart="@+id/Random1_1"
        android:layout_alignTop="@+id/etiqResultado"
        android:background="#00F"
        android:text="@string/aleatorio"
        android:textColor="#FFF"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/volver"/>


</RelativeLayout>
